* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: white;
    position: relative;
}

body::before{
    position: absolute;
    content: "";
    background-image: url('resources/background-image.jpg');
    background-repeat: no-repeat;
    background-size: 100% 73%;
    /* background-size: cover; */
    inset: 0;
    opacity: .5;
}

h1{
    font-family: "STKaiti";
    font-size: 12vw;
    font-weight: bolder; 
    text-decoration: underline .8vw;
    text-underline-offset: 2.2vw;
    margin-top: 2vw;
    isolation: isolate;
    text-shadow:white 2.5px 2.5px 3px, white -2.5px -2.5px 3px;
}
h2{
    font-family: "STKaiti";
    font-size: 10vw;
    margin-left: 3.5vw;
    font-weight: bolder; 
    text-decoration: underline .8vw;
    text-underline-offset: 2.2vw;
    line-height: 13vw;
    margin-top: 0;
    margin-bottom: 2vh;
    isolation: isolate;
    text-shadow:white 2.5px 2.5px 3px, white -2.5px -2.5px 3px;
}
h3{
    font-family: "STKaiti";
    font-size: 8vw;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    isolation: isolate;
}
p{
    font-family: "STKaiti";
    font-size: 4vw;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    isolation: isolate;
}
.学习{
    grid-area: a;
    margin-top: 1vh;
    padding-left: 1.4vw;
    padding-right: 1.4vw;
    padding-top: 1vh;
    /* background-color: aqua; */
}
.探索{
    grid-area: b;
    padding-left: 1.4vw;
    padding-right: 1.4vw;
    /* background-color: aqua; */

}
.掌握{
    grid-area: c;
    padding-left: 1.4vw;
    padding-right: 1.4vw;
    /* background-color: aqua; */

}
.grid-主页{
    display: grid;
    margin-left: 3vw;
    grid-template-areas:
    "a . ."
    ". b ."
    ". . c";
}
.button1{
    position: relative;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5vw;
    border-color: black;
    border-width: 1vw;
    padding: .1vw;
    margin-bottom: 3vh;
    margin-left: 2vw;
    margin-right: 2vw;
}
.button2{
    position: relative;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5vw;
    border-color: black;
    border-width: 1vw;
    padding: .1vw;
    margin-bottom: 0;
    margin-left: 2vw;
    margin-right: 2vw;
}

.button-flex{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: .5vh;
    margin-bottom: 3vh;
}

.credits {
    text-align: justify;
    height: 100%;
    padding-top: 4px;
    padding-bottom: 10px;
    padding-left: 1.2vw;
    padding-right: 1.2vw;
    margin-bottom: 0;
    margin-top: 5vh;
    background-color: #4E2A84;
    color:white;
    isolation: isolate;
}
.designer{
    text-align: center;
}
.favicon-credits p{
    text-align: center;
    font-size: 3.5vw;
    margin-top: .5vh;  
    margin-bottom: .5vh;  
}
.favicon-credits{
    text-decoration-line: none;
}
a:visited{
    text-decoration-line: none;
    color: white;
}
